@options
@packages
-classpath
'C:/Users/Carlos/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar;C:/Users/Carlos/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0/javax.ws.rs-api-2.0.jar;C:/Users/Carlos/.m2/repository/org/jboss/resteasy/resteasy-client/3.1.0.Final/resteasy-client-3.1.0.Final.jar;C:/Users/Carlos/.m2/repository/org/jboss/resteasy/resteasy-jaxrs/3.1.0.Final/resteasy-jaxrs-3.1.0.Final.jar;C:/Users/Carlos/.m2/repository/org/jboss/spec/javax/ws/rs/jboss-jaxrs-api_2.0_spec/1.0.1.Beta1/jboss-jaxrs-api_2.0_spec-1.0.1.Beta1.jar;C:/Users/Carlos/.m2/repository/org/jboss/spec/javax/annotation/jboss-annotations-api_1.2_spec/1.0.0.Final/jboss-annotations-api_1.2_spec-1.0.0.Final.jar;C:/Users/Carlos/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar;C:/Users/Carlos/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar;C:/Users/Carlos/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar;C:/Users/Carlos/.m2/repository/org/jboss/resteasy/resteasy-jaxrs-services/3.1.0.Final/resteasy-jaxrs-services-3.1.0.Final.jar;C:/Users/Carlos/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar;C:/Users/Carlos/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar;C:/Users/Carlos/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar;C:/Users/Carlos/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/Carlos/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar;C:/Users/Carlos/.m2/repository/javax/json/javax.json-api/1.1.4/javax.json-api-1.1.4.jar;C:/Users/Carlos/.m2/repository/org/json/json/20180130/json-20180130.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/Carlos/Documents/ProyectoDAM/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Carlos/Documents/ProyectoDAM/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Movies4Rent 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Carlos/Documents/ProyectoDAM/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Movies4Rent 1.0-SNAPSHOT API'
helper
Modelos.DTOS
Modelos
movies4rent
C:\Users\Carlos\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar = 1678820326868
C:\Users\Carlos\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0\javax.ws.rs-api-2.0.jar = 1678820326870
C:\Users\Carlos\.m2\repository\org\jboss\resteasy\resteasy-client\3.1.0.Final\resteasy-client-3.1.0.Final.jar = 1678820326874
C:\Users\Carlos\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.1.0.Final\resteasy-jaxrs-3.1.0.Final.jar = 1678820326940
C:\Users\Carlos\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.0_spec\1.0.1.Beta1\jboss-jaxrs-api_2.0_spec-1.0.1.Beta1.jar = 1678820326873
C:\Users\Carlos\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar = 1678820326903
C:\Users\Carlos\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar = 1678820326913
C:\Users\Carlos\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar = 1632942755841
C:\Users\Carlos\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar = 1678820326912
C:\Users\Carlos\.m2\repository\org\jboss\resteasy\resteasy-jaxrs-services\3.1.0.Final\resteasy-jaxrs-services-3.1.0.Final.jar = 1678820326938
C:\Users\Carlos\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar = 1678820326947
C:\Users\Carlos\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar = 1678820327616
C:\Users\Carlos\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar = 1678820327568
C:\Users\Carlos\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1678820327439
C:\Users\Carlos\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar = 1678820327503
C:\Users\Carlos\.m2\repository\javax\json\javax.json-api\1.1.4\javax.json-api-1.1.4.jar = 1678820327447
C:\Users\Carlos\.m2\repository\org\json\json\20180130\json-20180130.jar = 1678820327514
C:\Users\Carlos\Documents\ProyectoDAM\src\main\java = 1679136817086
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\allclasses-index.html = 1679159712867
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\allpackages-index.html = 1679159712869
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\element-list = 1679159712632
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\help-doc.html = 1679159712901
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\index-all.html = 1679159712895
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\index.html = 1679159712840
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\jquery-ui.overrides.css = 1679159712927
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\member-search-index.js = 1679159712873
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\module-search-index.js = 1679159712870
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\overview-summary.html = 1679159712897
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\overview-tree.html = 1679159712837
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\package-search-index.js = 1679159712871
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\script.js = 1679159712906
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\search.js = 1679159712909
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\serialized-form.html = 1679159712709
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\stylesheet.css = 1679159712904
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\tag-search-index.js = 1679159712874
C:\Users\Carlos\Documents\ProyectoDAM\target\site\apidocs\type-search-index.js = 1679159712872
